# Copyright (C) 2025 Intel Corporation
# SPDX-License-Identifier: Apache-2.0
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dataprep-redis-service
  namespace: {{ .Values.namespace }}
spec:
  replicas: {{ .Values.dataprep.replicas }}
  selector:
    matchLabels:
      app: dataprep-redis-service
  template:
    metadata:
      labels:
        app: dataprep-redis-service
    spec:
      initContainers:
        - name: wait-for-redis
          image: busybox
          command: ['sh', '-c', 'until nc -z redis-vector-db {{ .Values.redis.ports.redis }}; do sleep 2; done']
      containers:
        - name: dataprep-redis-service
          image: {{ .Values.dataprep.image }}
          imagePullPolicy: IfNotPresent  # Options: Always | IfNotPresent | Never
          ports:
            - containerPort: {{ .Values.dataprep.port }}
          env:
            - name: REDIS_URL
              value: {{ .Values.dataprep.redisUrl | quote  }}
            - name: REDIS_HOST
              value: redis-vector-db
            - name: INDEX_NAME
              value: {{ .Values.dataprep.indexName | quote  }}
            - name: TEI_ENDPOINT
              value: {{ .Values.dataprep.teiEndpoint | quote  }}
            - name: HUGGINGFACEHUB_API_TOKEN
              valueFrom:
                secretKeyRef:
                  name: huggingface-secret
                  key: HUGGINGFACEHUB_API_TOKEN
            - name: http_proxy
              value: {{ .Values.proxy.http | default "" }}
            - name: https_proxy
              value: {{ .Values.proxy.https | default "" }}
            - name: no_proxy
              value: {{ .Values.proxy.no_proxy | default "" }}