# Copyright (C) 2025 Intel Corporation
# SPDX-License-Identifier: Apache-2.0
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tei-embedding-service
  namespace: {{ .Values.namespace }}
spec:
  replicas: {{ .Values.teiEmbedding.replicas }}
  selector:
    matchLabels:
      app: tei-embedding-service
  template:
    metadata:
      labels:
        app: tei-embedding-service
    spec:
      containers:
        - name: tei-embedding-service
          image: {{ .Values.teiEmbedding.image }}
          imagePullPolicy: IfNotPresent  # Options: Always | IfNotPresent | Never
          ports:
            - containerPort: 80
          volumeMounts:
            - name: data-volume
              mountPath: /data
          env:
            - name: EMBEDDING_MODEL_ID
              value: {{ .Values.teiEmbedding.modelId }}
            - name: http_proxy
              value: {{ .Values.proxy.http | default ""}}
            - name: https_proxy
              value: {{ .Values.proxy.https | default ""}}
            - name: no_proxy
              value: {{ .Values.proxy.no_proxy | default ""}}
          command: ["text-embeddings-router", "--model-id", {{ .Values.teiEmbedding.modelId }}, "--auto-truncate"]
      volumes:
        - name: data-volume
          emptyDir: {}